global:
  postgresql:
    auth:
      username: postgres
      database: users
      existingSecret: otus-app-secrets
      secretKeys:
        userPasswordKey: psqluserpass
        adminPasswordKey: psqladminpass