apiVersion: v1
data:
  rds-host-name: "otus-postgresql.postgres.svc.cluster.local"
  rds-port: "5432"
  rds-db-profile-name: "users"
  rds-user-name: "postgres"
kind: ConfigMap
metadata:
  name: otus-app-config
  namespace: backend